# Thymeleaf\u7684\u9ED8\u8BA4\u53C2\u6570\u914D\u7F6E
# \u542F\u7528\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=true 
# \u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728.
# spring.thymeleaf.check-template-location=true
# \u5185\u5BB9\u7C7B\u578B.
# spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
# spring.thymeleaf.enabled=true
# \u7F16\u7801.
# spring.thymeleaf.encoding=utf-8
# Comma-separated list of view names that should be excluded from resolution.
# spring.thymeleaf.excluded-view-names=
# Thymeleaf\u6A21\u677F\u6A21\u5F0F.
# spring.thymeleaf.mode=HTML5
# \u6307\u5B9AThymeleaf\u7684\u9875\u9762\u6587\u4EF6\u653E\u7F6E\u7684\u4F4D\u7F6E\uFF08\u4E5F\u5C31\u662F\u9875\u9762\u6587\u4EF6\u7684\u524D\u7F00\uFF09\uFF0C\u8FD9\u91CC\u7684classpath:/templates/\u6307\u7684\u76EE\u5F55\u5C31\u662Fsrc/resources/templates\uFF0C\u6240\u4EE5\u9700\u8981\u521B\u5EFAtemplates\u8FD9\u4E2A\u76EE\u5F55\uFF08\u9ED8\u8BA4\u662F\u6CA1\u6709\u8FD9\u4E2A\u76EE\u5F55\u7684\uFF09
# spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
# spring.thymeleaf.suffix=.html  spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain. spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.